<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2016年6月10日 09:24:23 日记 - 是谁自己不为谁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日记到底是什么，可以干什么我的感觉，除了可供以后老去的时候查阅往事之外，用途也多多。可以整理自己的思绪，发现自身的问题。进而进行一个整理和计划。当然这只是附带而已，不要活得这么功利。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年6月10日 09:24:23 日记">
<meta property="og:url" content="http://yoursite.com/2016/06/10/日记_端午节后/index.html">
<meta property="og:site_name" content="是谁自己不为谁">
<meta property="og:description" content="日记到底是什么，可以干什么我的感觉，除了可供以后老去的时候查阅往事之外，用途也多多。可以整理自己的思绪，发现自身的问题。进而进行一个整理和计划。当然这只是附带而已，不要活得这么功利。">
<meta property="og:image" content="http://yoursite.com/images/5x.jpg">
<meta property="og:updated_time" content="2016-06-10T10:11:33.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年6月10日 09:24:23 日记">
<meta name="twitter:description" content="日记到底是什么，可以干什么我的感觉，除了可供以后老去的时候查阅往事之外，用途也多多。可以整理自己的思绪，发现自身的问题。进而进行一个整理和计划。当然这只是附带而已，不要活得这么功利。">
<meta name="twitter:image" content="http://yoursite.com/images/5x.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/categories">所有分类</a>
        
          <a class="main-nav-link" href="/categories/ganxiang">随想</a>
        
          <a class="main-nav-link" href="/categories/tucao">吐槽</a>
        
          <a class="main-nav-link" href="/categories/plan">计划</a>
        
          <a class="main-nav-link" href="/categories/jingyan">经验</a>
        
          <a class="main-nav-link" href="/categories/code">代码</a>
        
          <a class="main-nav-link" href="/aboutme">我介个人</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-日记_端午节后" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016年6月10日 09:24:23 日记
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/06/10/日记_端午节后/" class="article-date">
  <time datetime="2016-06-10T01:24:36.000Z" itemprop="datePublished">2016-06-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/ganxiang/">感想</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="日记到底是什么，可以干什么"><a href="#日记到底是什么，可以干什么" class="headerlink" title="日记到底是什么，可以干什么"></a>日记到底是什么，可以干什么</h3><p>我的感觉，除了可供以后老去的时候查阅往事之外，用途也多多。<br>可以整理自己的思绪，发现自身的问题。<br>进而进行一个整理和计划。<br>当然这只是附带而已，不要活得这么功利。<br><a id="more"></a></p>
<h3 id="昨天端午节，放假"><a href="#昨天端午节，放假" class="headerlink" title="昨天端午节，放假"></a>昨天端午节，放假</h3><p>放假前一天，前天，下班后没呆多久，很早就回家了。<br>公司发了粽子，和老婆宝宝到广场去吃掉，坐了一会儿，转了一圈回家，回去做了几样小菜，生菜西红柿，西红柿炒蛋，芹菜土豆什么的，喝了个粥。挺好。<br>刚才看到知乎上有人说日记写流水账没有意思，我倒不觉得，巨细靡遗挺好，不过有点费时间。<br>吃饭后研究hexo，发现一个重大问题。<br>多台电脑上写hexo博客，同步是个问题。我的hexo源文件又放在公司电脑了。<br>于是又研究了好久的jekyll，在家里电脑上也装上。<br>但是因为种种问题，最终作罢。<br>jekyll的好处是只要上传md文件，就能生成页面。<br>但是缺点也多，首先整个代码都会被人下载。不太爽。<br>另外貌似上传md后生成页面的速度不是很快。刷新N次主页还是看不到新文章。<br>另外，md文件限制挺多，比如命名方面，必须写上时间等。<br>最重要一点，中文不好解决，想用中文的md名，url就乱码了，估计也有办法解决，但是不想研究了。<br>最终用回hexo。以后研究一下有没有什么简单的方法可以同步多台PC发文章。<br>然后鼓捣到1点多，睡觉啦。</p>
<p>本来端午这天有点计划的，上午看球，下午做365的事。<br>但是早上9点多的时候，BY打电话来叫去他家吃饭。于是去了。<br>给买了粽子，西瓜，桃。<br>中午吃了火锅，味道不错。给BY电脑重装了系统。<br>宝宝去那边不太乖，他家没开空调也太热。待到下午16点多才回来。要了一些他家那种皮垫回来，准备垫到床上，防止宝宝尿床弄脏床垫。<br>回来后累的不行，睡到18点多，到超市买了烤鸡，睡觉，粽子。半价99块买了个不错的凉席。<br>回家吃完后本想干活。但是还有好多衣服要洗。弄完后实在太累，只好作罢睡觉。已经是凌晨1点多了。</p>
<p>今天早上8点多起来，困极了。<br>（写到这里，强迫症发作，一直纠结中英文标点问题）<br>然后毕竟必须上班啊。<br>看看阳台上，洗的衣服都没干透，只好湿着穿了。<br>昨天从汇星那边带过来结婚时候穿的那条西裤。昨晚洗了一下，今天穿上了，感觉还不错，凉快，看着也还行。<br>就是昨天一堆衣服一起洗，忘了掏空口袋，牛仔裤里的纸巾一起洗了，结果你懂得。</p>
<h3 id="这次要还减不掉肥肉，那以后就做个胖子好了"><a href="#这次要还减不掉肥肉，那以后就做个胖子好了" class="headerlink" title="这次要还减不掉肥肉，那以后就做个胖子好了"></a>这次要还减不掉肥肉，那以后就做个胖子好了</h3><p>今天早上为什么写这篇日记。也不是心血来潮。<br>主要还是想规划一下健身这件事情。<br>昨天回来老婆就说现在比BY还肥了。我还觉得他也挺肥，没想到啊没想到。。<br>然后昨天又感觉好累，貌似身体不行了。晚上视频聊天的时候，父亲也叫我少吃点。<br>现在穿着这条裤子，肚子那里也有点勒紧。<br>各种杯具。<br>还是要去健身。<br>目前最大的问题是时间的安排。<br>搞得我想再看一遍张家辉的&lt;激战&gt;提提神。<br>我想想怎么安排。<br>假设18:30下班。回家吃饭到19:00。<br>然后歇会儿，过去健身房，19:30开始。每天一个半小时。结束后是21点。<br>再回家整理下，时间是22点。<br>干活3小时，应该还行。<br>(不行我受不了中文中的英文句号了。批量替换一下。算了还是不要在中文情况下使用英文标点了吧。代码中用了中文标点，即使出了错。检查起来应该挺简单。)<br>好好减肥3个月吧。根据以往的经验，即使减不了多少肥肉，至少肌肉会多点。希望精力也会好一点。</p>
<p>连续好多天，一听这首歌就感觉很有精神：<br><img src="/images/5x.jpg" alt="挪威的森林"></p>

      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/11/学习_PHP基本操作归纳总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          PHP基本操作归纳总结
        
      </div>
    </a>
  
  
    <a href="/2016/06/08/感想_做个(伪)程序员太好了/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">会点代码真是不错!&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 noxin&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>